{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hangfire_db;Username=postgres;Password=yourpassword"
  },
  "EmailSettings": {
    "SenderEmail": "ashwini.kr.ranjan98@gmail.com",
    "SenderPassword": "wwbvwulacszkpvyv",
    "SenderName": "EmpBirthday"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*"
}
